{
  "name": "exercisegit",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "strava:token": "node scripts/get-strava-refresh-token.mjs",
    "generate:svg": "node scripts/generate-exercise-svg.mjs",
    "test": "node --test"
  }
}
